# а = int(input('Введи А '))
# # input() << Вводить / ввести / вводное
# #
# # 1.101 , 1, 2, 3,
# # INT - INTEGER - ЦЕЛОЧИСЛЕННЫЕ 50
# # FLOAT - С ПЛАВАЮЩЕЙ ТОЧКОЙ - ДРОБНЫЕ 1.01
# # STR - STRING - СТРОКА  'Введи А '
# # BOOL - ПРАВДА / ЛОЖЬ - True | False

# # 10 > 12? False
# # 12 > 10? True
# # 10 == 10? True

б = int(input('Введи Б '))

# в = а + б
# # а хранит 10,
# # б хранит 20,
# # в = а + б --> в = содержимое(а) + содержимое(б) --> в = 10 + 20

# # a хранит 10, б хранит 20
# # в = а + б --> сумму а и б --> а + б = 30

# print('В равно =', в)


# x = 10
# y = 20

# s = x * y

# # x хранит 10
# # y хранит 20
# # s = x * y --> произведение x и y --> s = x * y = 200

# print('S равно =', s)


# x = int(input())

# b = x > 100

# print(b)
# print(int(b))

# s = 10 * (20 < 30)
# print(s)
# # 20 > 30 -> не правда = 0
# # 20 < 30 -> правда = 1

# if b:
#     print('Это правда')
# else:
#     print('Нет, это не правда')

# Овечки = int(input('Введи кол-во овечек > '))

# if Овечки >= 100 and Овечки < 80:
#     print('Да вы фермер шоли')
# elif Овечки > 80:
#     print('Да вы почти фермер')
# elif Овечки > 60:
#     print('Да вы почти почти фермер')
# elif Овечки > 40:
#     print('Да вы почти почти почти фермер')
# else:
#     print('Вы ещё не фермер')


# Магазин Бристоль << продает алкоголь, энергетик, сигареты << проверять возраст посетителя << не продовать младше чем 18 и больше чем 90
# Возраст >= 18 И Возраст < 90 (and)

# while True:
#     возраст =  float(input("возраст > "))

#     if возраст >= 18 and возраст < 90:
#         print("Продажа")
#     elif возраст < 18:
#         print ("Слишком мало лет")
#     else:
#         print ("Слишком много лет")

# ДЗ - Сделать логическую программу прикладную.

# Камера контроля скорости СИМ (средство индивидуальной мобильности) 
# << на пешеходных зонах при плотом потоке <=7 км/ч. и не плотном потоке <=10 км/ч.
    # << местах предназначенных для движения СИМ при плотном потоке дистанция <1 метра и скаректированной скоростью под поток <= 25 и не плоном поке с дистанцией <2 метров <25 км/ч. 
# нарушение в местах предназначенных для движения СИМ при скорости >25 км/ч. при не плотом потоке 
# нарушение в местах предназначенных для движения СИМ при не соблюдение дистанции <1 метра при плотном потоке 
# нарушение в местах предназначенных для движения СИМ при не соблюдение дистанции <2 метров при не плотном потоке
# нарушение на пешеходных зонах при скорости >7 км/ч. и плотом потоке
# нарушение на пешеходных зонах при скорости >10 км/ч. и не плотном потоке 


while True:
    скорость =  float(input("скорость < "))
    колво_людей =  float(input("Кол-во людей < "))

    колво_людей = max(min(колво_людей, 40), 8)

    скорость_до_нарушения =  25/колво_людей * 7
    
    порог_нормальной_скорости = скорость_до_нарушения * 5/7
    
    if скорость >= скорость_до_нарушения:
        print("Нарушение")
    elif скорость >= порог_нормальной_скорости:
        print ("Слишком быстро")
    else:
        print ("Нормальная скорость")
    
    # f -- fill -- Заполнить 
    print(f'''
скорость до нарушения: {скорость_до_нарушения}

порог нормальной скорости: {порог_нормальной_скорости}
''')

    # else:
    #     if скорость >= 10:
    #         print("Нарушение")
    #     elif скорость >= 7:
    #         print ("Слишком быстро")
    #     else:
    #         print ("Нормальная скорость")
